# WOWAutomation

./: .project  pom.xml  testng.xml
src/main/java/com/automation/framework/core/: TestSetup.java
src/main/java/com/automation/framework/web/: WebCommand.java
src/main/java/com/framework/core/: SeleniumBaseTest.java  SeleniumTestContext.java
src/main/java/com/framework/utils/: TestLogger.java
src/main/java/com/framework/web/: PageElement.java  PageObject.java  WebCommand.java
src/main/java/com/wowautomation/entity/: User.java
src/main/java/com/wowautomation/page/: HomePage.java  LoginPage.java  Page.java
src/main/java/com/wowautomation/steps/: NavigationSteps.java
src/main/java/com/wowautomation/tests/: WOWTests.java
src/main/java/runner/: TestFactory.java  TestRunner.java
src/main/resources/story/: Authentication.story
